name: python template for regular projects
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/cheackout@v3
    
    - name: Install dependencies
      run: make install

    
